<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML&CSS Form</title>
</head>
<style type="text/css">
body{
background-color:Green;
}
h1{
font-family: Cursive;
color: Black;
}
td,th,tr{
color:Green;
font-family: sans-serif;
font-size: 15px;
width:12px;
}
.container{
background-color:Black;
border:dashed;
color:Blue;
}
table{
max-width:auto;
height:auto;
}
#language{
color: Black;
background-color:Green;
}
#input{
background-color:green;
color:black;
}
input{
background-color:green;
color: Black;
}
#about{
font:Black;
background-color:Green;
}
ul-rounded{
color:red;
font-size:75%;
}
#japanese{
color: Yellow;
background:white;
}
</style>
<body>
   <center><h1>My Simple Form</h1></center>
    <form action="Action.php" method="post">     
    </form>
<div class="container">
  <form name="registration" class="registartion-form" onsubmit="return formValidation()">
   <center> <table>
      <tr>
        <td><label for="name">Name:</label></td>
        <td><input type="text" name="name" id="name" placeholder="your name"></td>
      </tr>
      <tr>
        <td><label for="email">Email:</label></td>
        <td><input type="text" name="email" id="email" placeholder="your email"></td>
      </tr>
      <tr>
        <td><label for="password">Password:</label></td>
        <td><input type="password" name="password" id="password" placeholder="Password"></td>
      </tr>
      <tr>
        <td><label for="phoneNumber">Phone Number:</label></td>
        <td><input type="number" name="phoneNumber" id="phoneNumber" placeholder=" Enter Number"></td>
      </tr>
      <tr>
        <td><label for="Age">Age:</label></td>
        <td><input type="Age" name="Age" id="Age" placeholder="Age"></td>
      </tr>
        <td><label for="gender">Gender:</label></td>
        <td><ul-rounded>Male: <input type="radio" name="gender" value="male">
            Female: <input type="radio" name="gender" value="female">
            Other: <input type="radio" name="gender" value="other"></ul-rounded></td>
      </tr>
      <tr>
        <td><label for="language">language</label></td>
        <td>
        <select name="language" id="language">
            <option value="Default">Default language</option>
            <option value="English">English</option>
            <option value="Spanish">Spanish</option>
            <option value="Korean">Korean</option>
            <option value="Japanese" id="japanese">Japanese</option>
            <option value="Chinese">Chinese</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label for="zipcode">Zip Code:</label></td>
        <td><input type="number" name="zipcode" id="zipcode"></td>
      </tr>
      <tr>
        <td><label for="about">About:</label></td>
        <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
      </tr>
      <tr>
         <td colspan="2"><input type="submit" class="submit" value="Register" id="input"/>
         &nbsp;&nbsp;&nbsp;<button onclick="history.back()" id="input"><<<</button>
         </td>
         
      </tr>
      
    </table></center>
    
  </form>
  </div>
  </body>
  </html>